var mailRegExp = /[a-z0-9!$%&'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!$%&'*+\/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+(?:[A-Z]{2}|com|org|net|edu|gov|mil|biz|info|mobi|name|aero|asia|jobs|museum)\b/;


/*Проверка полей может быть осуществлена следующим образом:
1) Создать массив объектов fieldArr. Пример объекта {fieldName: '<имя поля в форме>', regExp: mailRegExp, errFieldName: 'эл.почты'}
(скорее всего массив объектов fieldArr будет создаваться с помощью цикла, который будет пробегать по форме и записывать все имена в свойства "fieldName", не вручную же копировать, а затем когда имена уже есть можно к нужным добавить свойства regExp. Хотя если полей с проверкой мало можно и вручную забить данные)

Логика:
2) При нажатии "Отправить"  находим все объекты у которых не пустое поле regExp и проверяем на соотвествие шаблона и текста в поле

3) если не соотвествует, то вывести сообщение
*/






function checkField(field, regExp) {
	/*
	if(!~str.search(mailRegExp) ) {
		alert('');
	}
	*/
}